# Instructions to install API using the installer
# Create a serviceaccount with the cluster-admin role
# $ kubectl create serviceaccount installer
# $ kubectl create clusterrolebinding installer-cluster-admin-binding --clusterrole=cluster-admin --serviceaccount=default:installer
# Run the installer image in the cluster as the cluster-admin
# $ kubectl run <name> --serviceaccount=installer --image=<install-image> --restart=OnFailure -- ./installer --controller-image=<controller-image> --docs-image=<docs-image> --name=<installation-name>

# To run the install outside of the cluster, you must give your account the cluster-admin role
# kubectl create clusterrolebinding <user>-cluster-admin-binding --clusterrole=cluster-admin --user=<user>

# Build and test the controller-manager
FROM golang:1.9.3 as builder
WORKDIR /go/src/github.com/kubernetes-sigs/apps_application
COPY pkg/    pkg/
COPY cmd/    cmd/
COPY vendor/ vendor/
RUN go build -a -o installer ./cmd/installer/main.go

# Copy the controller-manager into a thin image
FROM ubuntu:latest  
WORKDIR /root/
COPY --from=builder /go/src/github.com/kubernetes-sigs/apps_application/installer .
CMD ["./installer"]  
